<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;}

    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
    }

    form {
        width: 75vw;
        margin: auto;
    }
    </style>
</head>
<body>
{% if request.user_logged_in %}
    {% for k, v in request.user_logged_in %}
        <p><b>{{ k }}</b>: {{ v }}</p>
        <hr>
    {% endfor %}
{% else %}
    <form action="{{ url_for('login') }}" method="POST" onsubmit="login(event, this)">
  <div class="imgcontainer">
    <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" id="username" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="password" required>

    <button type="submit">Login</button>
  </div>
</form>
{% endif %}
<script>
    async function login(event, el){
        event.preventDefault()

        const response = await fetch(el.action, {
            method: el.method,
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                username: el.querySelector("[name=username]").value,
                password: el.querySelector("[name=password]").value,
            })
        })

        if (response.status === 200) {
            alert("Welcome")
            window.location.replace("/")
        } else {
            alert("Incorrect username or password")
        }

    }
</script>
</body>
</html>
